<!doctype html>

<html>

    <head>
    	<title>VirtueMart</title>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    </head>

    <body>
        <div id ="wrapper">
            <div id="top">
                <div id="logo">
                    <a href="main.html"><img src="images/index/save_web_index_03.png"></a>
                </div>
                <div id ="buttons">
                    <ul>
                        <li><a href="help.html">Помощь</a></li>
                        <li><a href="rules.html">Правила</a></li>
                        <li><a href="register.html">Регистрация</a></li>
                        <li><a href="login.html">Вход</a></li>
                        <li><a href="#"><img src="images/index/cart.png"></a></li>
                    </ul>    
                </div>
            </div>
            <div id ="banner">
            <img src="images/index/save_web_index_10.png">
            </div>
            <div id ="content">
                <div id ="search">
                    <h1>Поиск товаров</h1>
                        <form>
                          <input type="search" name="search-bar">
                        </form>
                </div>
                <div id ="categories">
                    <h1>Категории</h1>
                        <ul>
                            <li><a href="male_category.html"><img src="images/index/button1.png"></a></li>
                            <li><a href="female_category.html"><img src="images/index/button2.png"></a></li> 
                        </ul>
                </div>
                <div id ="popular">
                <h1>Популярные товары(<a href="#">показать все</a>)</h1>
                    <ul>
                    	<li><img id ="arrow-left" src="images/index/save_web_index_22.png"></li>
                        <li><img src="images/index/save_web_index_13.png"></li>
                        <li><img src="images/index/save_web_index_15.png"></li>
                        <li><img src="images/index/save_web_index_17.png"></li>
                        <li><img src="images/index/save_web_index_19.png"></li>
                        <li><img id ="arrow-right" src="images/index/save_web_index_25.png"></li>
                    </ul>
                </div>
                <div id ="text-content">
                    <div id ="text-left">
                        <h2>Интернет магазин брендовой недорогой одежды. VirtueMart – ваш билет в мир моды</h2>
                        <p>Приветствуем вас на сайте украинского интернет магазина одежды и обуви VirtueMart!
        Мы предлагаем широкий выбор качественных товаров от известных производителей по низким ценам, регулярные скидки и распродажи, удобную доставку по всем регионам Украины и беспроблемный возврат в течение 14 дней после получения заказа.</p>
                        <h2>VirtueMart – модная и стильная одежда по доступным ценам</h2>
                        <p>Высокое качество и приятная цена – главные характеристики модной одежды, которую вы можете купить в интернет магазине VirtueMart. В 2016 году мы увеличили количество наших товаров, предлагая вам еще больший выбор платьев, брюк и джинсовых изделий, зимней и демисезонной одежды, нижнего белья и аксессуаров.</p>
                    </div>
                    <div id ="text-right">
                        <h2>Быстрая доставка по всей Украине</h2>
                        <p>Интернет магазин одежды VirtueMart осуществляет доставку в Харьков, Одессу, Полтаву, Чернигов и другие населенные пункты Украины. Вы можете заказать курьерскую доставку или воспользоваться услугами „НовойПочты“ или „Укрпочты“. Стоимость доставки зависит от стоимости вашего заказа. Также вы можете получить заказанную одежду и обувь в пункте самовывоза нашего интернет магазина в Киеве, который находится по адресу ул. Григория Сковороды, 1.
        Присоединяйтесь к модному клубу LeBoutique – наш интернет магазин брендовой одежды всегда приносит положительные эмоции!</p>
                        <h2>Регулярные распродажи</h2>
                        <p>Миллионы пользователей уже оценили преимущества членства в нашем клубе, покупая брендовую одежду по низким ценам и не тратя драгоценного времени на многочасовой шопинг. Чтобы одеться стильно и недорого, вам достаточно зайти на наш сайт и выбрать товар из раздела „Распродажа“. Распродажа одежды даст вам возможность обновить гардероб, купив качественные вещи от известных брендов и не потратив при этом лишнего.</p>
                    </div>
                </div>
            </div>
            <div id ="footer">
            	<div id = "footer-left">
                    <h3>Присоединяйтесь!</h3>
                    <ul>
                        <li><img src="images/index/save_web_index_34.png"></li>
                        <li><img src="images/index/save_web_index_37.png"></li>
                        <li><img src="images/index/save_web_index_39.png"></li>
                        <li><img src="images/index/save_web_index_41.png"></li>
                    </ul>
            	</div>
                <div id ="footer-right">
                    <p>Контакты:<br>+380633368800 c 9:00 до 21:00<br>p.stolyarov@inbox.ru</p>
                	<p>@2016 ОАО Virtue Mart</p>
                </div>
            </div>
        </div>
    </body>

</html>