/* CSS Document */

/*
font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
*/

body	{
background-color:#E6E6E6;
	
}

h1, h2, h3	{
	font-family:'Open Sans Condensed', Verdana, Geneva, sans-serif;
}

#wrapper	{
	width:1000px;
	margin:10px auto;
	background-image:url(../images/index/wrapper-texture.png);
	background-repeat:repeat;
	padding:0px 10px;
}

#logo	{
	float:left;
	margin:5px 10px;
}

#buttons	{
	float:right;
	margin:5px 0px;
}

#buttons ul li	{
	display:inline;
	list-style-type:none;
	padding:0px 10px;	
}

#categories 	{
	padding-left:55px;
}

#categories h1	{
	padding-right:55px;
	text-align:center;	
}

#categories	ul li{
	display:inline;
	list-style-type:none;
	padding:0px 10px;	
}

#text-content	{
	height:460px;
	background-color:#E1E1E1;	
}

#text-left	{
	text-align:justify;
	padding-left:20px;
	padding-right:10px;
	width: 470px;
	float:left;	
}

#text-right	{
	text-align:justify;
	padding-left:10px;
	padding-right:20px;
	width: 470px;
	float:right;	
}

#footer	{
	clear:both;
	background-color:#333;
	padding:0px;
	margin-top:10px;
	height:120px;	
}

#footer-left	{
	width:320px;
	float:left;
	padding-left:10px;
}

#footer-left ul li	{
	display:inline;
	list-style-type:none;
	padding-right:5px;
}

#footer-left ul	{
	padding-left:60px;
}

#footer-left h3	{
	text-align:center;
}

#footer-right	{
	float:right;
	padding-left:60px;
	padding-right:60px;
}

#search	{
	padding-left:20px;	
}

#popular h1	{
	text-align:center;	
}

#popular h1 a	{
font-size:14px;
text-decoration:underline;	
}

#popular ul li	{
	display:inline;
	list-style-type:none;
	padding:0px 5px;
	width:700px;	
}


a	{
	text-decoration:none;	
}
	
	a:link	{
		color:#000;
	}
	
	a:visited	{
		color:#000;
	}
	
	a:active	{
		color:#000;
	}
	
	a:hover	{
		color:#FF8000;
	}
	
	a:link	{
		color:#FF8000;
	}